<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:23 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 17 12:52:23 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:41</td>
<td title="Message">******************** Executing Start for Template_10 ********************************</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:42</td>
<td title="Message">******************** Client Name Lets Poke ****************************</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:43</td>
<td title="Message">********************  Open Browser **************************</td>
</tr>

<tr>
<td>5310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_openBrowser.java:51</td>
<td title="Message">Browser Open Successful</td>
</tr>

<tr>
<td>5619</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:45</td>
<td title="Message">Status of Open Browser 1</td>
</tr>

<tr>
<td>5620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:46</td>
<td title="Message">Open URL https://qc-letspoke.munchado.nyc/</td>
</tr>

<tr>
<td>13961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_common.java:47</td>
<td title="Message">URL opened successfully</td>
</tr>

<tr>
<td>15414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:48</td>
<td title="Message">Status of get url 1</td>
</tr>

<tr>
<td>15415</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:49</td>
<td title="Message">********************  Verify SSL ************************ </td>
</tr>

<tr>
<td>15427</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_common.java:56</td>
<td title="Message">SSL verified successfully</td>
</tr>

<tr>
<td>15428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:51</td>
<td title="Message">Status of Verify SSL 1</td>
</tr>

<tr>
<td>15428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:52</td>
<td title="Message">********************  Consol Error ************************ </td>
</tr>

<tr>
<td>15437</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_common.java:79</td>
<td title="Message">Warning Message in Console:https://maps.googleapis.com/maps-api-v3/api/js/34/14/util.js 223:47 &quot;Google Maps JavaScript API warning: RetiredVersion https://developers.google.com/maps/documentation/javascript/error-messages#retired-version&quot;</td>
</tr>

<tr>
<td>15437</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_common.java:93</td>
<td title="Message">Consol Error verified successfully</td>
</tr>

<tr>
<td>17545</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:54</td>
<td title="Message">Status of Consol Error 1</td>
</tr>

<tr>
<td>17545</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:55</td>
<td title="Message">********************  Verify Menu ************************ </td>
</tr>

<tr>
<td>31548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:57</td>
<td title="Message">Status of Verify Menu 1</td>
</tr>

<tr>
<td>31548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:58</td>
<td title="Message">********************  Verify Career ************************ </td>
</tr>

<tr>
<td>32372</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:60</td>
<td title="Message">Status of Verify Career 2</td>
</tr>

<tr>
<td>32373</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:61</td>
<td title="Message">********************  Verify Gallery ************************ </td>
</tr>

<tr>
<td>38199</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:63</td>
<td title="Message">Status of Verify Gallery 1</td>
</tr>

<tr>
<td>38199</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:64</td>
<td title="Message">********************  Verify Menu Item ************************ </td>
</tr>

<tr>
<td>38478</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>template_testcase.java:144</td>
<td title="Message">Execution failed to verify Menu Item</td>
</tr>

<tr>
<td>39312</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:66</td>
<td title="Message">Status of Verify Menu Item 0</td>
</tr>

<tr>
<td>39313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:67</td>
<td title="Message">******************** Add Product ************************ </td>
</tr>

<tr>
<td>41899</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>template_testcase.java:158</td>
<td title="Message">Execution failed to Add Product</td>
</tr>

<tr>
<td>42467</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:69</td>
<td title="Message">Status of Add Product 0</td>
</tr>

<tr>
<td>42467</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:70</td>
<td title="Message">********************  Verify Add Product ************************ </td>
</tr>

<tr>
<td>44881</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>template_testcase.java:158</td>
<td title="Message">Execution failed to Add Product</td>
</tr>

<tr>
<td>45615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:72</td>
<td title="Message">Status of Add Product 0</td>
</tr>

<tr>
<td>45616</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:73</td>
<td title="Message">********************  Verify Add Product ************************ </td>
</tr>

<tr>
<td>48028</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>template_testcase.java:158</td>
<td title="Message">Execution failed to Add Product</td>
</tr>

<tr>
<td>48656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:75</td>
<td title="Message">Status of Add Product 0</td>
</tr>

<tr>
<td>48657</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:76</td>
<td title="Message">********************  Verify Add Product ************************ </td>
</tr>

<tr>
<td>50964</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>template_testcase.java:158</td>
<td title="Message">Execution failed to Add Product</td>
</tr>

<tr>
<td>51635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:78</td>
<td title="Message">Status of Add Product 0</td>
</tr>

<tr>
<td>51635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:79</td>
<td title="Message">********************  Verify Summary ************************ </td>
</tr>

<tr>
<td>55300</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:81</td>
<td title="Message">Status of Verify Summary 2</td>
</tr>

<tr>
<td>55301</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:82</td>
<td title="Message">******************** Add Edit Product ************************ </td>
</tr>

<tr>
<td>56159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:84</td>
<td title="Message">Status of Add Edit Product 2</td>
</tr>

<tr>
<td>56177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:85</td>
<td title="Message">******************** Add Edit Product ************************ </td>
</tr>

<tr>
<td>56859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:87</td>
<td title="Message">Status of Add Edit Product 2</td>
</tr>

<tr>
<td>56859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:88</td>
<td title="Message">******************** Add Edit Product ************************ </td>
</tr>

<tr>
<td>57402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:90</td>
<td title="Message">Status of Add Edit Product 2</td>
</tr>

<tr>
<td>57403</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:91</td>
<td title="Message">********************  Verify Summary ************************ </td>
</tr>

<tr>
<td>61245</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:93</td>
<td title="Message">Status of Verify Summary 2</td>
</tr>

<tr>
<td>61246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:94</td>
<td title="Message">******************** Remove Edit Product ************************ </td>
</tr>

<tr>
<td>62272</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:96</td>
<td title="Message">Status of Remove Edit Product 2</td>
</tr>

<tr>
<td>62273</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:97</td>
<td title="Message">******************** Remove Edit Product ************************ </td>
</tr>

<tr>
<td>63015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:99</td>
<td title="Message">Status of Remove Edit Product 2</td>
</tr>

<tr>
<td>63015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:100</td>
<td title="Message">******************** Remove Edit Product ************************ </td>
</tr>

<tr>
<td>63655</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:102</td>
<td title="Message">Status of Remove Edit Product 2</td>
</tr>

<tr>
<td>63655</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:103</td>
<td title="Message">******************** Verify Summary ************************ </td>
</tr>

<tr>
<td>68668</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:105</td>
<td title="Message">Status of Verify Summary 2</td>
</tr>

<tr>
<td>68670</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:106</td>
<td title="Message">******************** Delete Product ************************ </td>
</tr>

<tr>
<td>69366</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:108</td>
<td title="Message">Status of Delete Product 2</td>
</tr>

<tr>
<td>69366</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:109</td>
<td title="Message">******************** Delete All Product ************************ </td>
</tr>

<tr>
<td>70076</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:111</td>
<td title="Message">Status of Delete All Product 2</td>
</tr>

<tr>
<td>70076</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:112</td>
<td title="Message">******************** Verify Summary ************************ </td>
</tr>

<tr>
<td>73961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:114</td>
<td title="Message">Status of verify Summary 2</td>
</tr>

<tr>
<td>73961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:115</td>
<td title="Message">******************** Reserve A Table ************************ </td>
</tr>

<tr>
<td>122123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:117</td>
<td title="Message">Status of Reserve A Table 1</td>
</tr>

<tr>
<td>122123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:118</td>
<td title="Message">******************** verify timeslot for reserve a table ************************ </td>
</tr>

<tr>
<td>143672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:120</td>
<td title="Message">Status of Time for Reserve A Table 1</td>
</tr>

<tr>
<td>143672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:121</td>
<td title="Message">******************** verify Delivery ************************ </td>
</tr>

<tr>
<td>149886</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:123</td>
<td title="Message">Status of Verify Delivery 2</td>
</tr>

<tr>
<td>149887</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:124</td>
<td title="Message">******************** Verify Delivery Time ************************ </td>
</tr>

<tr>
<td>150875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:126</td>
<td title="Message">Status of Verify Delivery Time 2</td>
</tr>

<tr>
<td>150875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:127</td>
<td title="Message">******************** Closing Browser ************************ </td>
</tr>

<tr>
<td>153206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_common.java:107</td>
<td title="Message">Browser Closed successfully</td>
</tr>

<tr>
<td>153207</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:129</td>
<td title="Message">Execution Complete for template Template_10</td>
</tr>

<tr>
<td>153207</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:130</td>
<td title="Message">Execution Complete for client Lets Poke</td>
</tr>

<tr>
<td>154192</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:41</td>
<td title="Message">******************** Executing Start for Template_11 ********************************</td>
</tr>

<tr>
<td>154192</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:42</td>
<td title="Message">******************** Client Name Clove Indian ****************************</td>
</tr>

<tr>
<td>154192</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:43</td>
<td title="Message">********************  Open Browser **************************</td>
</tr>

<tr>
<td>160228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_openBrowser.java:51</td>
<td title="Message">Browser Open Successful</td>
</tr>

<tr>
<td>160619</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:45</td>
<td title="Message">Status of Open Browser 1</td>
</tr>

<tr>
<td>160619</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:46</td>
<td title="Message">Open URL https://qc-cloveindian.munchado.nyc/</td>
</tr>

<tr>
<td>168557</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_common.java:47</td>
<td title="Message">URL opened successfully</td>
</tr>

<tr>
<td>169550</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:48</td>
<td title="Message">Status of get url 1</td>
</tr>

<tr>
<td>169551</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:49</td>
<td title="Message">********************  Verify SSL ************************ </td>
</tr>

<tr>
<td>169559</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_common.java:56</td>
<td title="Message">SSL verified successfully</td>
</tr>

<tr>
<td>169560</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:51</td>
<td title="Message">Status of Verify SSL 1</td>
</tr>

<tr>
<td>169560</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:52</td>
<td title="Message">********************  Consol Error ************************ </td>
</tr>

<tr>
<td>169564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>action_common.java:93</td>
<td title="Message">Consol Error verified successfully</td>
</tr>

<tr>
<td>170536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:54</td>
<td title="Message">Status of Consol Error 1</td>
</tr>

<tr>
<td>170536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:55</td>
<td title="Message">********************  Verify Menu ************************ </td>
</tr>

<tr>
<td>189742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:57</td>
<td title="Message">Status of Verify Menu 1</td>
</tr>

<tr>
<td>189742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:58</td>
<td title="Message">********************  Verify Career ************************ </td>
</tr>

<tr>
<td>190200</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:60</td>
<td title="Message">Status of Verify Career 2</td>
</tr>

<tr>
<td>190200</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:61</td>
<td title="Message">********************  Verify Gallery ************************ </td>
</tr>

<tr>
<td>195883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:63</td>
<td title="Message">Status of Verify Gallery 1</td>
</tr>

<tr>
<td>195883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:64</td>
<td title="Message">********************  Verify Menu Item ************************ </td>
</tr>

<tr>
<td>252096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:66</td>
<td title="Message">Status of Verify Menu Item 1</td>
</tr>

<tr>
<td>252096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:67</td>
<td title="Message">******************** Add Product ************************ </td>
</tr>

<tr>
<td>268923</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:69</td>
<td title="Message">Status of Add Product 1</td>
</tr>

<tr>
<td>268923</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:70</td>
<td title="Message">********************  Verify Add Product ************************ </td>
</tr>

<tr>
<td>290259</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:72</td>
<td title="Message">Status of Add Product 1</td>
</tr>

<tr>
<td>290259</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:73</td>
<td title="Message">********************  Verify Add Product ************************ </td>
</tr>

<tr>
<td>308853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:75</td>
<td title="Message">Status of Add Product 1</td>
</tr>

<tr>
<td>308853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="reader_writer.excelReader category">reader_writer.excelReader</td>
<td>executer.java:76</td>
<td title="Message">********************  Verify Add Product ************************ </td>
</tr>
